# navita-patrimonio

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/postgres/: Dockerfile  docker-compose.yml
docker/spring/config/: application.properties
postgres/: Dockerfile  docker-compose.yml  init.sh
src/main/java/br/com/navita/patrimonio/: App.java  PatrimonioApplication.java
src/main/java/br/com/navita/patrimonio/Validacao/: Validacao.java
src/main/java/br/com/navita/patrimonio/apresentacao/: MarcaRestController.java  Paths.java  PatrimoniosRestController.java  UsuarioRestController.java
src/main/java/br/com/navita/patrimonio/configuracao/: AuthorizationServerConfig.java  ResourceServerConfig.java  SegurancaConfig.java  SwaggerConfig.java
src/main/java/br/com/navita/patrimonio/dominio/builder/: PatrimonioBuilder.java  UsuarioBuilder.java  UsuarioDTOBuilder.java
src/main/java/br/com/navita/patrimonio/dominio/dto/: DetalheErroDTO.java  FiltroMarcaDTO.java  FiltroPaginacaoDTO.java  FiltroPatrimonioDTO.java  FiltroUsuarioDTO.java  MarcaDTO.java  PaginacaoDTO.java  PatrimonioDTO.java  PermissaoDTO.java  RespostaDTO.java  SenhaDTO.java  UsuarioDTO.java
src/main/java/br/com/navita/patrimonio/dominio/entidade/: Marca.java  Patrimonio.java  Permissao.java  Usuario.java
src/main/java/br/com/navita/patrimonio/exception/: CamposInvalidosException.java  NenhumResultadoEncontrado.java  ObjetoDublicadoException.java  RegistroNaoPodeSerApagadoException.java  ResponseExceptionHandler.java  ValidacaoSenhaException.java
src/main/java/br/com/navita/patrimonio/repository/: MarcaRepository.java  PatrimonioRepository.java  UsuarioRepository.java
src/main/java/br/com/navita/patrimonio/service/: MarcaService.java  PatrimonioService.java  UsuarioService.java
src/main/java/br/com/navita/patrimonio/service/impl/: MarcaServiceImpl.java  PatrimonioServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/navita/patrimonio/validacao/: Validacao.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog_1.xml
src/test/java/br/com/navita/patrimonio/Validacao/: ValidacaoTest.java
src/test/java/br/com/navita/patrimonio/dominio/builder/: PatrimonioBuilderTest.java  UsuarioBuilderTest.java  UsuarioDTOBuilderTest.java
src/test/java/br/com/navita/patrimonio/service/impl/: MarcaServiceImplTest.java  PatrimonioServiceImplTest.java  UsuarioServiceImplTest.java
src/test/java/br/com/navita/patrimonio/validacao/: ValidacaoTest.java
