
server.port=8080
server.servlet.context-path=/patrimonio/api

spring.application.name=patrimonio-api

spring.datasource.url=jdbc:postgresql://patrimonio-bd:5432/navita
spring.datasource.username=sistema
spring.datasource.password=sistema
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=-1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=default

spring.liquibase.change-log: classpath:db/changelog-master.xml
spring.liquibase.enabled: true
spring.liquibase.default-schema: patrimonio
spring.liquibase.user: ${spring.datasource.username}
spring.liquibase.password: ${spring.datasource.password}

security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
security.jwt.refresh-token=refresh_token

security.url.registro.usuario=/v1/usuarios
security.url.swagger=/v1/usuarios
security.url.protegida=/v1/**